{
  "name": "Café com Deus",
  "short_name": "Café com Deus",
  "description": "Gestão e acompanhamento da jornada das participantes do Café com Deus Shine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf8f3",
  "theme_color": "#a8563f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
